\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spazi metrici e spazi topologici}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spazi metrici}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuit\IeC {\`a} in spazi metrici}{5}{subsection.2.2}}
\newlabel{thm:cont_inv}{{2.2.8}{5}{Continuità in spazi metrici}{basicblock.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spazi topologici}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuit\IeC {\`a} in spazi topologici}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ordinamento fra topologie, basi e prebasi}{11}{subsection.2.5}}
\newlabel{N2}{{2.5.9}{12}{Ordinamento fra topologie, basi e prebasi}{basicblock.2.5.9}{}}
\newlabel{prop:base}{{2.5.10}{12}{Ordinamento fra topologie, basi e prebasi}{basicblock.2.5.10}{}}
\newlabel{i_prop}{{{{(i)}}}{12}{Ordinamento fra topologie, basi e prebasi}{Item.32}{}}
\newlabel{prop:preb}{{2.5}{13}{Ordinamento fra topologie, basi e prebasi}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Assiomi di numerabilit\IeC {\`a}}{14}{subsection.2.6}}
\newlabel{N3}{{2.6.3}{14}{Assiomi di numerabilità}{basicblock.2.6.3}{}}
\newlabel{N2impN3}{{2.6.4}{14}{Assiomi di numerabilità}{basicblock.2.6.4}{}}
\newlabel{metr-num}{{2.6.5}{14}{Assiomi di numerabilità}{basicblock.2.6.5}{}}
\newlabel{1/n}{{2.6.7}{15}{Assiomi di numerabilità}{basicblock.2.6.7}{}}
\newlabel{N1}{{2.6.8}{15}{Assiomi di numerabilità}{basicblock.2.6.8}{}}
\newlabel{metr-N1}{{2.6.9}{15}{Assiomi di numerabilità}{basicblock.2.6.9}{}}
\newlabel{N2power}{{2.6.10}{15}{Assiomi di numerabilità}{basicblock.2.6.10}{}}
\newlabel{Sorgenfrey-retta}{{2.6.12}{16}{Assiomi di numerabilità}{basicblock.2.6.12}{}}
\newlabel{chiusoxsucc}{{2.6.17}{19}{Assiomi di numerabilità}{basicblock.2.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sottospazi topologici}{20}{subsection.2.7}}
\newlabel{Sorgenfrey-piano}{{2.7.17}{23}{Sottospazi topologici}{basicblock.2.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prodotti e quozienti topologici}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topologie prodotto}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propriet\IeC {\`a} delle topologie prodotto}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assiomi di separazione}{29}{subsection.3.3}}
\newlabel{metrizz->T2}{{3.3.6}{30}{Assiomi di separazione}{basicblock.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quozienti topologici}{35}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quozienti per azioni di gruppi}{38}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connessioni e compattezza}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ricoprimenti}{39}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connessioni}{41}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compattezza}{46}{subsection.4.3}}
\newlabel{mc->l}{{4.3.3}{47}{Compattezza}{basicblock.4.3.3}{}}
\newlabel{cont_comp}{{4.3.8}{47}{Compattezza}{basicblock.4.3.8}{}}
\newlabel{ccc}{{4.3.10}{48}{Compattezza}{basicblock.4.3.10}{}}
\newlabel{chc}{{4.3.13}{48}{Compattezza}{basicblock.4.3.13}{}}
\newlabel{ch->r}{{4.3.14}{48}{Compattezza}{basicblock.4.3.14}{}}
\newlabel{ch->n}{{4.3.15}{49}{Compattezza}{basicblock.4.3.15}{}}
\newlabel{pif}{{4.3.17}{49}{Compattezza}{basicblock.4.3.17}{}}
\newlabel{comp_base}{{4.3.20}{49}{Compattezza}{basicblock.4.3.20}{}}
\newlabel{prod_comp}{{4.3.21}{50}{Compattezza}{basicblock.4.3.21}{}}
\newlabel{tychonoff}{{4.3.40}{53}{Compattezza}{basicblock.4.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compattificazione di Alexandroff ed esaustioni}{54}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Compattezza per successioni}{56}{subsection.4.5}}
\newlabel{N1->(c->cs)}{{4.5.2}{56}{Compattezza per successioni}{basicblock.4.5.2}{}}
\newlabel{bn->(c_sse_cs)}{{4.5.3}{56}{Compattezza per successioni}{basicblock.4.5.3}{}}
\newlabel{comp_base}{{4.5}{56}{Compattezza per successioni}{basicblock.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Completezza e caratterizzazione dei metrici compatti}{57}{subsection.4.6}}
\newlabel{conv->cauchy}{{4.6.2}{57}{Completezza e caratterizzazione dei metrici compatti}{basicblock.4.6.2}{}}
\newlabel{cs->compl}{{4.6.7}{57}{Completezza e caratterizzazione dei metrici compatti}{basicblock.4.6.7}{}}
\newlabel{tl->bn}{{4.6.12}{58}{Completezza e caratterizzazione dei metrici compatti}{basicblock.4.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Spazi di Baire}{61}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Azioni proprie}{62}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spazi proiettivi e variet\IeC {\`a}}{66}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spazi proiettivi}{66}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proiettivi complessi}{69}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Omotopia}{71}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Omotopie, equivalenze omotopiche e retrazioni}{71}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gruppo fondamentale}{74}{subsection.6.2}}
\newlabel{Q/C=D^2}{{6.2.10}{75}{Gruppo fondamentale}{basicblock.6.2.10}{}}
\newlabel{pol_est}{{6.2.12}{76}{Gruppo fondamentale}{basicblock.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Il gruppo fondamentale come funtore}{76}{subsection.6.3}}
\newlabel{id->gamma}{{6.3.3}{77}{Il gruppo fondamentale come funtore}{basicblock.6.3.3}{}}
\newlabel{eq_omo->iso}{{6.3.4}{77}{Il gruppo fondamentale come funtore}{basicblock.6.3.4}{}}
